model version: v2   neighbor-change: 0.084
overlapping cells: 154   scored cells: 154
pooled valid pixels: 17,452,738

overall accuracy: 0.6567
macro F1:         0.3793
mean IoU:         0.2978
Cohen's kappa:    0.5294

class              precision    recall        f1       iou     support
Harvest                0.084     0.074     0.079     0.041     203,290
Development            0.007     0.089     0.013     0.007      11,170
Forest                 0.882     0.723     0.795     0.660   9,086,852
Urban                  0.378     0.704     0.491     0.326     561,433
Water                  0.923     0.948     0.936     0.879   1,405,957
Agriculture            0.821     0.758     0.788     0.651   2,692,865
Grass/Shrub            0.259     0.295     0.275     0.160   1,550,654
Wetland                0.463     0.338     0.391     0.243   1,886,855
Beaver                 0.004     0.352     0.007     0.004      11,698
Insect/Disease         0.010     0.092     0.017     0.009      41,964
