model version: v2   neighbor-change: 0.084
overlapping cells: 30   scored cells: 30
pooled valid pixels: 3,402,506

overall accuracy: 0.7193
macro F1:         0.3999
mean IoU:         0.3166
Cohen's kappa:    0.5887

class              precision    recall        f1       iou     support
Harvest                0.564     0.153     0.240     0.137      67,312
Development            0.011     0.126     0.019     0.010       1,744
Forest                 0.873     0.813     0.842     0.728   1,821,910
Urban                  0.338     0.640     0.442     0.284      97,154
Water                  0.942     0.948     0.945     0.896     225,321
Agriculture            0.861     0.804     0.831     0.711     674,834
Grass/Shrub            0.334     0.275     0.302     0.178     265,380
Wetland                0.503     0.256     0.339     0.204     237,054
Beaver                 0.007     0.208     0.013     0.006       2,902
Insect/Disease         0.013     0.285     0.025     0.013       8,895
