model version: v2   neighbor-change: 0.084
overlapping cells: 41   scored cells: 41
pooled valid pixels: 4,650,419

overall accuracy: 0.7126
macro F1:         0.3937
mean IoU:         0.3083
Cohen's kappa:    0.5727

class              precision    recall        f1       iou     support
Harvest                0.562     0.172     0.264     0.152      87,728
Development            0.006     0.126     0.012     0.006       1,746
Forest                 0.876     0.811     0.842     0.728   2,555,042
Urban                  0.324     0.660     0.435     0.278     128,554
Water                  0.946     0.904     0.925     0.860     287,023
Agriculture            0.861     0.758     0.806     0.675     930,753
Grass/Shrub            0.340     0.296     0.317     0.188     365,462
Wetland                0.432     0.241     0.310     0.183     273,830
Beaver                 0.005     0.203     0.011     0.005       2,976
Insect/Disease         0.009     0.147     0.017     0.008      17,305
